<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background: #CAC4F8;
}

.row {
	display: flex;
	justify-content: center;
	align-items: center;
}

.cell {
	height: 45px;
	width: 45px;
	border-bottom: 4px solid #ECB1FF;
	border-right: 4px solid #ECB1FF;

	position: relative; /*To fix the Corner Border */

	/*display:flex so that the <img> within it is centered*/
	display: flex;
	align-items: center;
	justify-content: center;
}

.first-col {
	border-left: 4px solid #ECB1FF;
}

.first-row {
	border-top: 4px solid #ECB1FF;
}

/* This fixes the Corner Border */
.bottomRightCorner::after {
	position: absolute;
	content: "";
	right: 0;
	bottom: 0;
	width: 4px;
	height: 4px;
	background: #ECB1FF;
}

.middle-row {
	display: flex;
}

.top-margin {
	margin-top: 10px;
}

.generate-maze {
	border: RGBA(0,0,0,0);
	padding: 3px 10px;
	margin-right: 20px;
	cursor: pointer;
}

.visualize-maze {
	border-top: 3px solid #ECB1FF;
	border-left: 3px solid #ECB1FF;
	border-bottom: 3px solid #ECB1FF;
	padding: 3px 10px;
}
#timer{
	color: #594FAF;
	font-size: 50px;
	font-family: "Archivo Black", sans-serif;
}
#level{
	color: #594FAF;
	font-size: 20px;
	font-weight: bold;
}

    </style>
</head>
<body>
	<p id="level">Level 6</p>
	<p id="timer"></p>
	<div class="generate-maze"></div>
	<div class="checkbox"></div>
    <script>
// timer
let timer = 50
function time(){
		timer--
		document.getElementById("timer").innerHTML = timer

		if (timer===0){
			clearInterval(timerInterval)
			// MAKE SURE TO TURN ON LATER (NEXT LEVEL)
			window.location.href = "pageFIVE.html"
		}
}
let timerInterval = setInterval(time, 1000)

// gamw
const nrows = Math.floor(innerHeight / 45) - 6;
const ncols = Math.floor(innerWidth / 45) - 1;
const taxi = `<img src="car.png" height="27px" width="35px"></img>`;
const flag = `<img src="flag.png" height="30px" width="50px"></img>`;

function createCells() {
	for (let i = 0; i < nrows; i++) {
		let row = document.createElement("div");
		row.classList.add("row");
		if (i === 0) row.classList.add("first-row");
		document.body.appendChild(row);

		for (let j = 0; j < ncols; j++) {
			let col = document.createElement("div");
			col.classList.add("cell");
			if (j === 0) col.classList.add("first-col");
			row.appendChild(col);
		}
	}
}

createCells();

class Cell {
	constructor(i, j) {
		this.r = i;
		this.c = j;

		this.neighbors = [];
		this.walls = [true, true, true, true]; //Top Right Bottom Left
		this.visited = false;
	}
	show() {
		if (!this.walls[0])
			cellElements[this.r * ncols + this.c].style["border-top"] = "none";
		if (!this.walls[1])
			cellElements[this.r * ncols + this.c].style["border-right"] = "none";
		if (!this.walls[2])
			cellElements[this.r * ncols + this.c].style["border-bottom"] = "none";
		if (!this.walls[3])
			cellElements[this.r * ncols + this.c].style["border-left"] = "none";

		if (this.visited)
			cellElements[this.r * ncols + this.c].style.background = "#594FAF";
	}
	createNeighbors() {
		if (this.r > 0) this.neighbors.push(grid[(this.r - 1) * ncols + this.c]); //Top
		if (this.c < ncols - 1)
			this.neighbors.push(grid[this.r * ncols + (this.c + 1)]); //Right
		if (this.r < nrows - 1)
			this.neighbors.push(grid[(this.r + 1) * ncols + this.c]); //Bottom
		if (this.c > 0) this.neighbors.push(grid[this.r * ncols + (this.c - 1)]); //Left
	}
	fix() {
		if (!this.walls[1] && !this.walls[2])
			cellElements[this.r * ncols + this.c].classList.add("bottomRightCorner");
	}
}

function fillGrid() {
	for (let i = 0; i < nrows; i++) {
		for (let j = 0; j < ncols; j++) {
			grid.push(new Cell(i, j));
		}
	}
	for (let i = 0; i < nrows; i++) {
		for (let j = 0; j < ncols; j++) {
			grid[i * ncols + j].createNeighbors();
		}
	}
}

let cellElements = document.querySelectorAll(".cell");
let grid = [];
fillGrid();

let current = grid[0];
let stack = [];
let play = false;
let goal = grid[nrows * ncols - 1];
let drawLoop = setInterval(animate, -10000);
let canAnimate = false;
let popUps = [];

//Maze Generator Algorithm
function BacktrackingDFS() {
	cellElements[current.r * ncols + current.c].style.background = "#594FAF";
	if (!current.visited) {
		current.visited = true;
		stack.push(current);
	}

	let unvisited = [];
	for (let neigh of current.neighbors) {
		if (!neigh.visited) {
			unvisited.push(neigh);
		}
	}

	if (unvisited.length > 0) {
		let randomIndex = Math.floor(Math.random() * unvisited.length);
		let next = unvisited[randomIndex];

		//Remove Walls
		if (current.r - next.r === 1) {
			//TOP
			current.walls[0] = false;
			next.walls[2] = false;
		} else if (current.c - next.c === -1) {
			//RIGHT
			current.walls[1] = false;
			next.walls[3] = false;
		} else if (current.r - next.r === -1) {
			//BOTTOM
			current.walls[2] = false;
			next.walls[0] = false;
		} else if (current.c - next.c === 1) {
			//LEFT
			current.walls[3] = false;
			next.walls[1] = false;
		}

		current = next;
	} else if (stack.length > 0) {
		current = stack.pop();
	} else {
		clearInterval(drawLoop);
		play = true;
		cellElements[current.r * ncols + current.c].style.background = "#594FAF";
		cellElements[goal.r * ncols + goal.c].innerHTML = flag;
		cellElements[current.r * ncols + current.c].innerHTML = taxi;
	}
}

function animate() {
	for (let i = 0; i < nrows; i++) {
		for (let j = 0; j < ncols; j++) {
			grid[i * ncols + j].show();
		}
	}
	for (let i = 0; i < nrows; i++) {
		for (let j = 0; j < ncols; j++) {
			grid[i * ncols + j].fix();
		}
	}
	BacktrackingDFS();
}

// GAME PLAY PHASE BEGINS HERE
let btn = document.querySelector(".generate-maze");
btn.addEventListener("click", function () {
	clearInterval(drawLoop);
	for (let popUp of popUps) {
		popUp.style.display = "none";
	}
	for (let i = 0; i < nrows; i++) {
		for (let j = 0; j < ncols; j++) {
			cellElements[i * ncols + j].removeAttribute("style");
			cellElements[i * ncols + j].classList.remove("bottomRightCorner");
			cellElements[i * ncols + j].innerHTML = "";
		}
	}
	grid = [];
	fillGrid();
	current = grid[0];
	stack = [];
	play = false;
	goal = grid[nrows * ncols - 1];
	if (canAnimate) drawLoop = setInterval(animate, 0);
	else {
		while (!play) {
			animate();
		}
	}
});

document.body.addEventListener("keydown", function (event) {
	if (play) {
		cellElements[current.r * ncols + current.c].innerHTML = ``;
		if (event.key === "ArrowUp") upArrowPressed();
		if (event.key === "ArrowLeft") leftArrowPressed();
		if (event.key === "ArrowRight") rightArrowPressed();
		if (event.key === "ArrowDown") downArrowPressed();
		if (event.key === "w") wPressed();
		if (event.key === "a") aPressed();
		if (event.key === "d") dPressed();
		if (event.key === "s") sPressed();
		cellElements[current.r * ncols + current.c].innerHTML = taxi;
		checkWin();
	}
});

function checkWin() {
	if (current === goal) {
		play = false;
		window.location.href = 'levelSEVEN.html'
	}
}

// prevent user from leaving play area
function upArrowPressed() {
	if (!current.walls[0]) current = grid[(current.r - 1) * ncols + current.c];
	
}
function leftArrowPressed() {
	if (!current.walls[3]) current = grid[current.r * ncols + (current.c - 1)];
	
}
function rightArrowPressed() {
	if (!current.walls[1]) current = grid[current.r * ncols + (current.c + 1)];
	
}
function downArrowPressed() {
	if (!current.walls[2]) current = grid[(current.r + 1) * ncols + current.c];
	
}
function wPressed() {
	if (!current.walls[0]) current = grid[(current.r - 1) * ncols + current.c];
	
}
function aPressed() {
	if (!current.walls[3]) current = grid[current.r * ncols + (current.c - 1)];
	
}
function dPressed() {
	if (!current.walls[1]) current = grid[current.r * ncols + (current.c + 1)];
	
}
function sPressed() {
	if (!current.walls[2]) current = grid[(current.r + 1) * ncols + current.c];
	
}
    </script>
</body>
</html>