<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&family=Pixelify+Sans:wght@500&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: none;
        }
        #Rbutton{
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: none;
            background-image: url("redCar.png");
            position: absolute;
            z-index: 1;
            top: 831.1px;
            left: 108px;
            transform: translate(-279.85px,-100.75px);
            height: 201.5px;
            width: 559.7px;
        }
        #Ybutton{
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: none;
            background-image: url("yellowCar.png");
            position: absolute;
            z-index: 1;
            top: 750.6px;
            left: 667.7px;
            transform: translate(-279.85px,-100.75px);
            height: 201.5px;
            width: 559.7px;
        }
        #Gbutton{
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: none;
            background-image: url("greyCar.png");
            position: absolute;
            z-index: 1;
            top: 806.1px;
            left: 1282.8px;
            transform: translate(-279.85px,-100.75px);
            height: 201.5px;
            width: 559.7px;
        }
        #timer{
            top: 100px;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <button onclick="red()" id="Rbutton"></button>
    <button onclick="yellow()" id="Ybutton"></button>
    <button onclick="grey()" id="Gbutton"></button>
    <div id="car"></div>
    <h1 id="timer"></h1>
    <script>
        // setup height
        let w = window.innerWidth
        let h = window.innerHeight
        // player timer
        let time = 100
        // user
        let player
        // finish line completion
        let finish = false
        // make user pick a car before start
        let chosen = false
    // canvas
    function setup(){
        createCanvas(w,h)
    }
    // draw
    function draw(){
        clear()
        background("pickAcar.png")
        // keep background image the same if no action taken
        if (chosen == false){
            background("pickAcar.png")
        }
        // change background if player chose car and start game
        if (chosen == true){
            background("road.png")
            document.getElementById("timer").innerHTML = timer
            setInterval(function(){
                time -= 1, 1000
            })
        }
        // make player win if they pass the finish line in time
        if (passed = true){
            finish = true
        }
        // if player loses
        if (time = 0 && finish != true){
            window.location.href = 'pageFour.html'
        }
        // send player to the winner page
        if (finish = true){
            window.location.href = "pageFIVE.html"
        }
    }

    //random objects that pop up
    let number = Math.random(5)

    // change car color based on what user chooses
    function red(){
        document.getElementById("car").style.backgroundImage = "url('redCar.png')"
        start()
    }
    function yellow(){
        document.getElementById("car").style.backgroundImage = "url('yellowCar.png')"
        start()
    }
    function grey(){
        document.getElementById("car").style.backgroundImage = "url('greyCar.png')"
        start()
    }
    </script>
</body>
</html>
